# job4j_cars

./: .gitignore  README.md  pom.xml
.github/workflows/: gitActions.yml
src/main/java/ru/job4j/cars/: UserUsage.java
src/main/java/ru/job4j/cars/configuration/: SessionFactoryConfiguration.java  WebMvcConfig.java
src/main/java/ru/job4j/cars/controller/: FileController.java  IndexController.java  PostController.java  UserController.java  UserPostController.java
src/main/java/ru/job4j/cars/dto/: FileDto.java  PostDto.java  PostFilter.java
src/main/java/ru/job4j/cars/exception/: ControllerException.java  RepositoryException.java  SimpleServiceException.java
src/main/java/ru/job4j/cars/filter/: AuthorizationFilter.java  SessionFilter.java
src/main/java/ru/job4j/cars/mapper/post/: PostMapper.java  PostMapperImpl.java
src/main/java/ru/job4j/cars/model/: AutoPassport.java  Body.java  Car.java  CarBrand.java  CarColor.java  CarOwner.java  Engine.java  File.java  GearBox.java  History.java  HistoryOwner.java  Owner.java  Post.java  PriceHistory.java  User.java
src/main/java/ru/job4j/cars/predicate/: QPredicate.java
src/main/java/ru/job4j/cars/repository/: CrudRepository.java  UserRepository.java
src/main/java/ru/job4j/cars/repository/body/: BodyRepository.java  BodyRepositoryImpl.java
src/main/java/ru/job4j/cars/repository/brand/: CarBrandRepository.java  CarBrandRepositoryImpl.java
src/main/java/ru/job4j/cars/repository/car/: CarRepository.java  CarRepositoryImpl.java
src/main/java/ru/job4j/cars/repository/color/: CarColorRepository.java  CarColorRepositoryImpl.java
src/main/java/ru/job4j/cars/repository/engine/: EngineRepository.java  EngineRepositoryImpl.java
src/main/java/ru/job4j/cars/repository/file/: FileRepository.java  FileRepositoryImpl.java
src/main/java/ru/job4j/cars/repository/gearbox/: GearBoxRepository.java  GearBoxRepositoryImpl.java
src/main/java/ru/job4j/cars/repository/owner/: OwnerRepository.java  OwnerRepositoryImpl.java
src/main/java/ru/job4j/cars/repository/passport/: AutoPassportRepository.java  AutoPassportRepositoryImpl.java
src/main/java/ru/job4j/cars/repository/post/: PostRepository.java  PostRepositoryImpl.java
src/main/java/ru/job4j/cars/repository/pricehistory/: PriceHistoryRepository.java  PriceHistoryRepositoryImpl.java
src/main/java/ru/job4j/cars/repository/user/: UserRepository.java  UserRepositoryImpl.java
src/main/java/ru/job4j/cars/service/body/: BodyService.java  SimpleBodyService.java
src/main/java/ru/job4j/cars/service/brand/: CarBrandService.java  SimpleCarBrandService.java
src/main/java/ru/job4j/cars/service/color/: CarColorService.java  SimpleCarColorService.java
src/main/java/ru/job4j/cars/service/engine/: EngineService.java  SimpleEngineService.java
src/main/java/ru/job4j/cars/service/file/: FileService.java  SimpleFileService.java
src/main/java/ru/job4j/cars/service/gearbox/: GearBoxService.java  SimpleGearBoxService.java
src/main/java/ru/job4j/cars/service/post/: PostService.java  SimplePostService.java
src/main/java/ru/job4j/cars/service/pricehistory/: PriceHistoryService.java  SimplePriceHistoryService.java
src/main/java/ru/job4j/cars/service/user/: SimpleUserService.java  UserService.java
src/main/java/ru/job4j/cars/util/: ExceptionUtil.java  MultipartFileToFileConverter.java  SearchValidator.java  TimeZoneUtil.java
src/main/resources/: application.properties  application.yml  hibernate.cfg.xml  logback-spring.xml
src/main/resources/db/: changelog_test.xml  liquibase-test.properties  liquibase.properties  liquibase_test.properties
src/main/resources/db/changelog/: changelog-test.xml  changelog.xml
src/main/resources/db/scripts/: 000_dropAll.sql  001_ddl_create_auto_user.sql  001_ddl_create_engine.sql  002_ddl_create_auto_post.sql  002_ddl_create_body.sql  002_ddl_create_table_car_brand.sql  003_ddl_create_auto_passport.sql  003_ddl_create_price_history.sql  003_ddl_create_table_color.sql  004_ddl_create_cars.sql  004_ddl_create_engine.sql  004_ddl_create_participates.sql  004_ddl_create_price_history.sql  005_ddl_create_auto_post.sql  005_ddl_create_body.sql  005_ddl_create_engine.sql  006_ddl_create_auto_passport.sql  006_ddl_create_auto_user.sql  006_ddl_create_cars.sql  006_ddl_create_gear_box.sql  007_ddl_create_auto_passport.sql  007_ddl_create_history.sql  007_ddl_create_owners.sql  007_ddl_create_participates.sql  008_ddl_create_cars.sql  008_ddl_create_owners.sql  009_ddl_create_auto_post.sql  009_ddl_create_car_owners.sql  009_ddl_create_price_history.sql  010_ddl_create_table_files.sql  011_ddl_create_table_files.sql  013_ddl_alter_car_owners_rename_to_history_owners.sql  014_ddl_alter_history_owners_add_col_timestamp.sql  018_ddl_alter_files_add_col_auto_post.sql  019_dml_alter_auto_post_delete_user.sql  019_dml_insert_engine.sql  020_dml_alter_auto_user_add_post.sql  020_dml_insert_into_car_brand.sql  020_dml_insert_owners.sql  021_dml_insert_cars.sql  (+10 more)
src/main/resources/templates/: index.html
src/main/resources/templates/blocks/: footer.html  header.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/posts/: all.html  create.html  detail.html
src/main/resources/templates/userposts/: all.html  create.html  edit.html
src/main/resources/templates/users/: login.html  register.html
src/test/java/ru/job4j/cars/configuration/: DatasourceConfiguration.java
src/test/java/ru/job4j/cars/listener/: CleanupH2DatabaseTestListener.java
src/test/java/ru/job4j/cars/repository/car/: CarRepositoryImplTest.java
src/test/java/ru/job4j/cars/repository/color/: CarColorRepositoryImplTest.java
src/test/java/ru/job4j/cars/repository/engine/: EngineRepositoryImplTest.java
src/test/java/ru/job4j/cars/repository/owner/: OwnerRepositoryImplTest.java
src/test/java/ru/job4j/cars/repository/post/: PostRepositoryImplTest.java
src/test/java/ru/job4j/cars/repository/user/: UserRepositoryImplTest.java
src/test/java/ru/job4j/cars/service/: CleanupH2DbService.java  InitH2DbService.java
src/test/resources/: application.yml  hibernate.cfg.xml
