changeLogFile: db/changelog/changelog-test.xml
driver: org.h2.Driver
# Именно с testdb (не test) собирается проект. Наверное, потому что именно такая БД уже существует.
# Перед /testdb обязательно должна быть ".", а не тильда "~" как в мануалах.
# CASE_INSENSITIVE_IDENTIFIERS=TRUE; обязательно должно быть.
url: jdbc:h2:./testdb;MODE=PostgreSQL;CASE_INSENSITIVE_IDENTIFIERS=TRUE;
username:
password: